CC=avr-gcc
AS=$(CC)
LD=$(CC)
CPU=atmega168
CFLAGS=-Wall -mmcu=$(CPU) -DF_CPU=16000000L -Os -g -Werror
LDFLAGS=-mmcu=$(CPU) -Wl,-Map=mdarcade_atmega168.map -Wl,--section-start=.boot=0x3800
AVRDUDE=avrdude -p m168 -P $(avrisp_comport) -c avrisp

OBJS=main.o controller.o

all: mdarcade_atmega168.hex

clean:
	rm -f mdarcade_atmega168.elf mdarcade_atmega168.hex mdarcade_atmega168.map $(OBJS)

mdarcade_atmega168.elf: $(OBJS)
	$(LD) $(OBJS) $(LDFLAGS) -o mdarcade_atmega168.elf

mdarcade_atmega168.hex: mdarcade_atmega168.elf
	avr-objcopy -j .data -j .text -j .boot -O ihex mdarcade_atmega168.elf mdarcade_atmega168.hex
	avr-size mdarcade_atmega168.elf

#EFUSE=0x01
#LFUSE=0xD7
#HFUSE=0xDC

EFUSE=0xF9
LFUSE=0xDF
HFUSE=0xDF

fuse:
	$(AVRDUDE) -Uhfuse:w:$(HFUSE):m -Ulfuse:w:$(LFUSE):m -Uefuse:w:$(EFUSE):m -b 19200

erase:
	$(AVRDUDE) -e -b 19200

flash: mdarcade_atmega168.hex
	$(AVRDUDE) -Uflash:w:mdarcade_atmega168.hex -b 19200

reset:
	$(AVRDUDE) -b 19200

%.o: %.S
	$(CC) $(CFLAGS) -c $<
